@import "app/sass/vars"

.slick-arrow
	font-size: 0
	display: block
	width: 35px
	height: 35px
	border: none
	line-height: 35px
	background-color: #ffffff
	border-radius: 50%
	-webkit-border-radius: 50%
	position: absolute
	top: 50%
	margin-top: -35 / 2 + px
	z-index: 9
	background-image: url(../img/icons/angle-slider-arrow.svg)
	background-repeat: no-repeat
	-webkit-background-size: 7px auto
	background-size: 7px auto
	background-position: center center
	cursor: pointer
	&:hover
		opacity: .7

.slick-prev
	left: 24px
.slick-next
	right: 24px
	transform: rotate(180deg)
	-webkit-transform: rotate(180deg)
.slick-dots
	font-size: 0
	display: block
	width: 100%
	position: static
	text-align: center
	li
		display: inline-block
		padding: 0 6px
		button
			width: 16px
			height: 16px
			background-color: #333333
			border: 3px solid #fff
			font-size: 0
			border-radius: 50%
			-webkit-border-radius: 50%
			padding: 0
			cursor: pointer
	li.slick-active
		button
			border: 3px solid #F3E03B
			background-color: #F3E03B


button,
input[type="button"]
	@include transition(all 0.5s ease)
	font-family: "Lato", sans-serif

a
	color: #333
	font-family: "Lato", sans-serif
	@include transition(all 0.5s ease)
	text-decoration: none
	font-size: inherit
	&:hover
		text-decoration: none

input, textarea
	font-family: "Lato", sans-serif
	font-weight: 400

header.header
	flex: 0 0 auto
.content
	flex: 1 0 auto
footer.footer
	flex: 0 0 auto

html
	height: 100%
body
	color: #333
	font-family: "Lato", sans-serif
	font-weight: 400
	font-size: 18px
	line-height: 120%
	min-width: 320px
	width: 100%
	height: 100%
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	flex-direction: column
	background-color: #ffffff

html, body, body *
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

.bold-hover
	display: block
	position: relative
	text-align: center

.bold-hover:before, .bold-hover:after
	content: attr(aria-label)
	text-decoration: inherit

.bold-hover:before
	font-weight: bold
	visibility: hidden

.bold-hover:after
	position: absolute
	left: 0
	top: 0
	right: 0
	bottom: 0
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	flex-wrap: wrap
	align-items: center
	justify-content: center

.bold-hover:hover:before
	visibility: visible

.bold-hover:hover:after
	display: none

.title
	font-size: 222.22%
	color: #333333
	line-height: 120.9%
	font-weight: 700
	span
		position: relative
		z-index: -1
		&::after
			content: ''
			position: absolute
			z-index: -1
			left: -3px
			right: -3px
			width: auto
			height: auto
			top: 5px
			bottom: 5px
			background-color: #F3E03B
			display: block

.description
	font-size: 100%
	line-height: 120%
	color: #333333
	font-weight: 400
	strong,
	b
		font-weight: 700
	p
		display: block
		padding-bottom: 30px
	h1
		font-size: 222.22%
		color: #333333
		line-height: 120.9%
		font-weight: 700
		display: block
		text-transform: uppercase
		padding-bottom: 30px
	h2
		font-size: 222.22%
		color: #333333
		line-height: 120.9%
		font-weight: 700
		display: block
		padding-bottom: 30px
	h3
		font-size: 177.22%
		color: #333333
		line-height: 120.9%
		font-weight: 700
		display: block
		padding-bottom: 30px
	h4
		font-size: 122.22%
		color: #333333
		line-height: 120.9%
		font-weight: 700
		display: block
		padding-bottom: 30px
	ul
		padding-bottom: 30px
		li
			display: block
			padding-left: 30px
			position: relative
			&::before
				content: ''
				width: 6px
				height: 6px
				display: block
				border-radius: 50%
				-webkit-border-radius: 50%
				background-color: #333333
				position: absolute
				left: 0
				top: 8px
	ol
		padding-bottom: 30px
		list-style: decimal
		padding-left: 20px
		li

.btn-black
	height: 50px
	line-height: 46px
	color: #ffffff
	font-weight: 700
	font-size: 100%
	padding-left: 30px
	padding-right: 30px
	background-color: #424242
	border-radius: 6px
	-webkit-border-radius: 6px
	display: block
	cursor: pointer
	white-space: nowrap
	text-align: center
	border: 2px solid #424242
	&:hover
		background-color: transparent
		color: #424242

.top-title
	display: block
	width: 100%
	p, li, div
		font-size: 100%
		line-height: 120%
		color: #808080
		font-weight: 400
	b
		font-size: 100%
		line-height: 120%
		color: #333333
		font-weight: 700
	h1, h2, h3, h4
		font-size: 222.22%
		color: #333333
		line-height: 120.9%
		font-weight: 700
		span
			position: relative
			z-index: -1
			&::after
				content: ''
				position: absolute
				z-index: -1
				left: -3px
				right: -3px
				width: auto
				height: auto
				top: 5px
				bottom: 5px
				background-color: #F3E03B
				display: block

.my-animation
	transform: rotate(360deg)
	-webkit-transform: rotate(360deg)
