// Lato
@font-face
	font-family: 'Lato'
	src: url('../fonts/Lato/Lato-Thin.ttf')
	font-style: normal
	font-weight: 100

@font-face
	font-family: 'Lato'
	src: url('../fonts/Lato/Lato-ThinItalic.ttf')
	font-style: italic
	font-weight: 100

@font-face
	font-family: 'Lato'
	src: url('../fonts/Lato/Lato-Light.ttf')
	font-style: normal
	font-weight: 300

@font-face
	font-family: 'Lato'
	src: url('../fonts/Lato/Lato-LightItalic.ttf')
	font-style: italic
	font-weight: 300

@font-face
	font-family: 'Lato'
	src: url('../fonts/Lato/Lato-Regular.ttf')
	font-style: normal
	font-weight: 400

@font-face
	font-family: 'Lato'
	src: url('../fonts/Lato/Lato-Italic.ttf')
	font-style: italic
	font-weight: 400

@font-face
	font-family: 'Lato'
	src: url('../fonts/Lato/Lato-Medium.ttf')
	font-style: normal
	font-weight: 500

@font-face
	font-family: 'Lato'
	src: url('../fonts/Lato/Lato-MediumItalic.ttf')
	font-style: italic
	font-weight: 500

@font-face
	font-family: 'Lato'
	src: url('../fonts/Lato/Lato-Bold.ttf')
	font-style: normal
	font-weight: 700

@font-face
	font-family: 'Lato'
	src: url('../fonts/Lato/Lato-BoldItalic.ttf')
	font-style: italic
	font-weight: 700

@font-face
	font-family: 'Lato'
	src: url('../fonts/Lato/Lato-Black.ttf')
	font-style: normal
	font-weight: 900

@font-face
	font-family: 'Lato'
	src: url('../fonts/Lato/Lato-BlackItalic.ttf')
	font-style: italic
	font-weight: 900



// Inter
@font-face
	font-family: 'Inter'
	src: url('../fonts/Inter/Inter-Thin-BETA.ttf')
	font-style: normal
	font-weight: 100

@font-face
	font-family: 'Inter'
	src: url('../fonts/Inter/Inter-ThinItalic-BETA.ttf')
	font-style: italic
	font-weight: 100

@font-face
	font-family: 'Inter'
	src: url('../fonts/Inter/Inter-Light-BETA.ttf')
	font-style: normal
	font-weight: 300

@font-face
	font-family: 'Inter'
	src: url('../fonts/Inter/Inter-LightItalic-BETA.ttf')
	font-style: italic
	font-weight: 300

@font-face
	font-family: 'Inter'
	src: url('../fonts/Inter/Inter-Regular.ttf')
	font-style: normal
	font-weight: 400

@font-face
	font-family: 'Inter'
	src: url('../fonts/Inter/Inter-Italic.ttf')
	font-style: italic
	font-weight: 400

@font-face
	font-family: 'Inter'
	src: url('../fonts/Inter/Inter-Medium.ttf')
	font-style: normal
	font-weight: 500

@font-face
	font-family: 'Inter'
	src: url('../fonts/Inter/Inter-MediumItalic.ttf')
	font-style: italic
	font-weight: 500

@font-face
	font-family: 'Inter'
	src: url('../fonts/Inter/Inter-Bold.ttf')
	font-style: normal
	font-weight: 700

@font-face
	font-family: 'Inter'
	src: url('../fonts/Inter/Inter-BoldItalic.ttf')
	font-style: italic
	font-weight: 700

@font-face
	font-family: 'Inter'
	src: url('../fonts/Inter/Inter-Black.ttf')
	font-style: normal
	font-weight: 900

@font-face
	font-family: 'Inter'
	src: url('../fonts/Inter/Inter-UI-BlackItalic.ttf')
	font-style: italic
	font-weight: 900



