@import "app/sass/vars"

$default_size: 18px

.fz12,
.fs12
  font-size: 12px

.fz13,
.fs13
  font-size: 13px

.fz14,
.fs14
  font-size: 14px

.fz15,
.fs15
  font-size: 15px

.fz16,
.fs16
  font-size: 16px

.fz17,
.fs17
  font-size: 17px

.fz18,
.fs18
  font-size: 18px

.fz19,
.fs19
  font-size: 19px

.fz20,
.fs20
  font-size: 20px

.fz30,
.fs30
  font-size: 30px

.fz40,
.fs40
  font-size: 40px

.fz45,
.fs45
  font-size: 40px

@media(max-width: 991px)
