$blue1: #243348
$blue2: #293a4e
$blue3: #3c506b
$blue4: #3a4e67
$blue5: #4c84d1

$black: #000000


@function sizetext($base)
	@return $base / 18 * 100



$font: "BalsamiqSans", open-sans

.flex-block
	display: flex
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox

.flex-inline
	display: inline-flex
	display: -webkit-inline-box
	display: -webkit-inline-flex
	display: -ms-inline-flexbox

.flex-wrap
	flex-wrap: wrap
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap

@mixin transition($x)
	transition: $x
	-webkit-transition: $x
	-moz-transition: $x
	-ms-transition: $x
	-o-transition: $x